dynamodb.starter.table.prefix=local_

# Allowed values: PROVISIONED, PAY_PER_REQUEST
dynamodb.starter.billing.mode=PAY_PER_REQUEST
dynamodb.starter.throughput.writeCapacity=10
dynamodb.starter.throughput.readCapacity=10
logging.level.io.github.duke=info