# spring-dynamodb-initialization

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: coverage.yml  maven-publish.yml
dynamodb-starter/: pom.xml
dynamodb-starter/src/main/java/io/github/duke/dynamodb/: DynamoDbStarterConfig.java
dynamodb-starter/src/main/java/io/github/duke/dynamodb/annotation/: DynamoDbDocument.java  LocalDynamoSecondaryInfo.java
dynamodb-starter/src/main/java/io/github/duke/dynamodb/config/: DynamoDbBeanListener.java
dynamodb-starter/src/main/java/io/github/duke/dynamodb/exception/: EntityNotFoundException.java
dynamodb-starter/src/main/java/io/github/duke/dynamodb/utils/: DynamoDbStarterUtils.java
dynamodb-starter/src/main/resources/: application.properties
dynamodb-starter/src/test/groovy/io/github/duke/dynamodb/config/: DynamoDbBeanListenerTest.groovy
dynamodb-starter/src/test/java/io/github/duke/dynamodb/: EntityWithoutIndexKey.java  UserEntity.java
